ChatService.ClientApp/ChatControl.xaml

<UserControl x:Class="ChatService.ClientApp.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatService.ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image Source="Images/user.png" Stretch="Fill" Width="50" Height="50" >
                    </Image>
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Path=Name, FallbackValue=Name}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RoomTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="194">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image   Stretch="Fill" Width="50" Height="50" >
                        <Image.OpacityMask>
                            <ImageBrush/>
                        </Image.OpacityMask>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Path=RoomName, FallbackValue=RoomName}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemTemplate="{DynamicResource UserTemplate}" ItemsSource="{Binding Users}" Grid.ColumnSpan="1" Margin="10,5,5,5"/>
        <Label Content="Users In Room" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="18" Width="132" Grid.Column="2"/>
        <Label Content="{Binding CurrentRoom.RoomName}" HorizontalAlignment="Left" Margin="140,30,0,0" VerticalAlignment="Top" FontSize="18" Width="104" Grid.Column="2" FontWeight="Bold"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="48,15,0,0" VerticalAlignment="Top" FontSize="18" Width="84" Grid.Column="1"/>
        <Label Content="{Binding CurrentUser.Name}" HorizontalAlignment="Left" Margin="137,15,0,0" VerticalAlignment="Top" FontSize="18" Width="84" Grid.Column="1" RenderTransformOrigin="1.105,0.531" FontWeight="Bold" />
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,5,5" ItemsSource="{Binding Messages}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding From.Name}" FontWeight="Bold" />
                        <TextBlock Text=": " FontWeight="Bold" />
                        <TextBlock Text="{Binding MessageContent}" Width="300" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding SendTime, StringFormat=dd-MM-yy HH:mm}" Width="80" HorizontalAlignment="Right" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="168,38,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Command="{Binding SendCommand}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding CurrentMessage.MessageContent}" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2"/>
        <Button Content="Leave Room" Grid.Column="2" HorizontalAlignment="Left" Margin="169,5,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LeaveCommand}"/>

    </Grid>
</UserControl>
