ChatService.ClientApp/LoginControl.xaml

<UserControl x:Class="ChatService.ClientApp.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatService.ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox  Text = "{Binding Username}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="22" >
        </TextBox>
        <Label Content="Please Log In" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" FontSize="24" Height="65" Width="160" HorizontalAlignment="Right" RenderTransformOrigin="0.874,0.417"/>
        <Button Content="Proceed" Grid.Column="2" HorizontalAlignment="Left" Margin="23,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110" Command="{Binding LoginCommand}" Height="35"/>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Content="{Binding CurrentUser.Id}"/>
    </Grid>
</UserControl>
