ChatService.ClientApp/MainWindow.xaml

<Window x:Class="ChatService.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatService.ClientApp.ViewModels"
        xmlns:ViewModels="clr-namespace:ChatService.ClientApp.ViewModels"
        xmlns:Views="clr-namespace:ChatService.ClientApp"
        mc:Ignorable="d"
        Title="Chat Application" Height="478.037" Width="807.009" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                <Views:LoginControl DataContext="{Binding DataContext.LoginViewModel, 
                                                                  RelativeSource={RelativeSource AncestorType={x:Type Views:MainWindow}}}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:RoomOverviewModel}">
                <Views:RoomOverviewControl DataContext="{Binding DataContext.RoomOverviewModel, 
                                                                  RelativeSource={RelativeSource AncestorType={x:Type Views:MainWindow}}}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ChatViewModel}">
                <Views:ChatControl DataContext="{Binding DataContext.ChatViewModel, 
                                                                  RelativeSource={RelativeSource AncestorType={x:Type Views:MainWindow}}}" />
            </DataTemplate>
        </ResourceDictionary>



    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.499,0.675">
        <Grid.RowDefinitions>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" DockPanel.Dock="Top" Content="{Binding CurrentContent, NotifyOnSourceUpdated=True}" />
        <Label Content="Last Activity: " HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Center" Width="69" FontSize="10" />
        <Label Content="{Binding LastActivity}" HorizontalAlignment="Left" Margin="70,8,0,3" Grid.Row="1" VerticalAlignment="Center" Width="250" FontSize="10" FontWeight="Bold"/>
    </Grid>
</Window>
