ChatService.ClientApp/RoomOverviewControl.xaml

<UserControl x:Class="ChatService.ClientApp.RoomOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatService.ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image Source="Images/user.png" Stretch="Fill" Width="50" Height="50" >
                    </Image>
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Path=Name, FallbackValue=Name}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RoomTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="194">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image Source="Images/chatRoom.png"  Stretch="Fill" Width="50" Height="50" >
                    </Image>
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Path=RoomName, FallbackValue=RoomName}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemTemplate="{DynamicResource UserTemplate}" ItemsSource="{Binding Users}" Grid.ColumnSpan="1" Margin="10,5,5,5"/>
        <Label Content="Logged Users:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="18" Width="132" Grid.Column="2"/>
        <ListBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Stretch" Grid.ColumnSpan="1" ItemTemplate="{DynamicResource RoomTemplate}" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" Margin="5,5,5,5"/>
        <Label Content="Available Rooms:" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" FontSize="18" Width="187"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="177,37,0,0" Grid.Row="5" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.728,0.203" Command="{Binding CreateRoomCommand}" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding NewRoomName}" VerticalAlignment="Top" Width="162" FontSize="14"/>
        <Label Content="Room Name:" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.104,0.505" FontSize="18"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Width="84" Grid.Column="1"/>
        <Label Content="{Binding CurrentUser.Name}" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" FontSize="18" Width="84" Grid.Column="1" RenderTransformOrigin="1.105,0.531" FontWeight="Bold"/>
        <Button Content="Join" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,63,10" Grid.Row="2" Command="{Binding JoinRoomCommand}" VerticalAlignment="Bottom" Width="128" Height="40"/>

    </Grid>
</UserControl>
